# AcompanhamentoDeAtivo

./: README.md  stock-quote-alert.sln
stock-quote-alert/: App.config  EmailTarget.cs  HostEmail.cs  Main.cs  QuoteAlert.cs  stock-quote-alert.csproj
